/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*TYPOGRAPHY*/
body{
    font-family: 'PT Sans', sans-serif;
}

/*BUTTONS*/
.btn{
    margin:auto;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
.btn-white{
    padding: 8px 10px;
}
.btn-blue{
    padding: 8px 40px;
    background-color: #0084fd;
    color: #fff;
}
.btn-purple{
    border-radius: 50%;
    padding: 16px 20px;
    background-color: #9792e4;
}

/*GENERAL*/
header{
    background-color: #0084fd;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}

/*header*/
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.col-right{
    display: flex;
}
.col-right ul, .col-right a{
    display: flex;
    list-style: none;
    color: #fff;
    text-decoration: none;
}
.col-right li{
    padding-right: 25px;
    padding-top: 6px;
}
.col-right i{
    color: #fff;
    display: none;
    font-size: 20px;
}

/*MAIN*/
/*section intro*/
#intro{
    padding-top: 30px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.col{
    padding: 0 10px;
}
.col-big{
    flex-grow: 1;
}

#intro .col{
    width: calc(100% / 3);
    margin-bottom: 20px;
}
#intro .col-intro{
    width: 50%;
}
.card-2{
    display: flex;
    flex-wrap: wrap;
}
.col-intro img{
    max-width: 100%;
    margin-bottom: 0;
}
.card{
    background-color: #b5ddff;
    height: 100%;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.card h2, .card .awesome{
    color: #0084fd;
}
.card .awesome{
    font-size: 80px;
}
.card-1{
    text-align: center;
}
.card h2, .card p, .card .awesome{
    padding-top: 30px;
}
.card p{
    padding-bottom: 30px;
    line-height: 1.5;
    font-weight: 700;
    color: #555;
}

/*section planning*/
#planning{
    background-color: #9792e4;
    margin-top: 50px;
}
.container-2{
    max-width: 800px;
    margin: 0 auto;
}
.columns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 0 50px 0;
    align-items: end;
}
.col-a{
    width: 50%;
    color: #fff;
}
.col-a h2{
    padding: 80px 0 40px 0;
}
.col-a p{
    padding-right: 50px;
}
.col-a p, .col-b p{
    line-height: 1.5;
}
.col-b{
    width: 50%;
    background-color: #fff;
    border-radius: 40px;
    text-align: center;
}
.col-b h3{
    padding: 30px 0
}
.col-b p{
    padding: 0 30px 40px 30px;
}
.col-a img{
    width: 80%;
}
.col-b img{
    width: 50%;
}
.col-b button{
    margin-bottom: 30px;
}

/*section partners*/
.title-partners{
    text-align: center;
    padding: 50px 0 20px 0;
}
.title-partners p{
    padding-bottom: 20px;
}
.title-partners h1{
    font-size: 40px;
    padding-bottom: 20px;
    color: #9792e4;
}
.description-partners{
    display: flex;
    align-items: center;
    background-color: #9792e4;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 20px;
}
.description-partners p{
    margin-bottom: 20px;
}
.description-partners img{
    clip-path: circle();
    width: 200px;
    margin-left: -20px;
}

/*section benefit*/
#benefits{
    background-color: #9792e4;
}
.title-benefits{
    text-align: center;
    color: #fff;
    padding: 40px 0;
}
.row-benefit{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}
.info-card{
    width: calc(100% / 3);
    background-color: #fff;
    border-radius: 15px;
}





/*responsivity*/
/*media for tablet (0-992px)*/
@media screen and (max-width:992px){
    .col-right i{
        display: block;
    }
    .col-right li, .col-right button{
        display: none;
    }

    #intro .col-intro{
        width: 100%;
    }
    .col-intro img{
        max-width: 50%;
        padding-top: 20px;
    }
    
    .columns{
        padding: 0 20px 60px 20px;
    }
    .col-a{
        width: 100%;
    }
    .col-a img{
        width: 100%;
        padding-top: 60px;
    }
    .col-a h2{
        font-size: 40px;
    }
    .col-a p{
        padding-bottom: 30px;
    }
    .col-b{
        width: 100%;
    }
    .col-b img{
        width: 100%;
    }
}

/*media for smartphone (0-768px)*/
@media screen and (max-width:768px){
    #intro .col{
        width: 100%;
    }
    .description-partners{
        display: block;
        text-align: center;
    }
}